image: node:12

pages:
  stage: deploy
  script:
    - cd tp3
    - npm install --progress=false
    - npm run build
    - mv dist ../public/tp3
    - cd ../tp2
    - npm install --progress=false
    - npm run build
    - mv dist ../public/tp2
    - cd ../tp1
    - npm install --progress=false
    - npm run build
    - mv dist ../public/tp1
  artifacts:
    paths:
      - public
